<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/Resistance"
              android:title="Resistance"
               android:checked="true" />
         		
        <item android:id="@+id/Volume"
              android:title="Volume" />
    </group>

    <item
        android:id="@+id/ExportCsv"
        android:title="Export CSV" />
</menu>
